server.port=9000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cert_auth?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

server.ssl.key-store=src/main/webapp/keystores/https.jks
server.ssl.key-store-password=httpspassword
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=https


# Initialize root CA upon start if it does not exist already
initializeRootCA=true
# Duration of root CA certificate in years
defaultRootDuration=5
